FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libfreetype6-dev

COPY . /repo
WORKDIR /repo
RUN ./configure --without-freetype
RUN make -j8
RUN make install

WORKDIR /repo/tools/agar-disasm
RUN ./configure
RUN make
ENV LD_LIBRARY_PATH=/repo/core

RUN mkdir -p /deps
RUN ldd /repo/tools/agar-disasm/agar-disasm | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/tools/agar-disasm/agar-disasm /repo/tools/agar-disasm/agar-disasm
ENV LD_LIBRARY_PATH=/deps
